<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: url(https://image.tmdb.org/t/p/original/7UKgB00W2zFeNQl42SJ3XkJXtql.jpg);
        background-repeat: no-repeat;
        }
    img {
        width:300px;
        height:auto;
      }
       
      .conteneur{
        display:inline-block;
        background-color: url(https://image.tmdb.org/t/p/original/7UKgB00W2zFeNQl42SJ3XkJXtql.jpg);
        background-repeat: no-repeat;
      }
       
      .content{
        opacity:0;
      }
       
      .conteneur:hover .content {
        opacity:1;
      }</style>
</head>
<body>
<div class="conteneur">
 
  <div class="content">
    <p>Hello world!</p>
  </div>
</div>
</body>
</html>