<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0;
}

.grille {
    max-width: 1300px;
    width: 90%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;

}
.grid-item {
    width: 300px;
    height: 170px;
    background: url(https://image.tmdb.org/t/p/w300/7UKgB00W2zFeNQl42SJ3XkJXtql.jpg);
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <header>
        <h1>filmographie</h1>
        
    </header>

    <div class="grille">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
    <script>
        var json = null;
        fetch("https://api.themoviedb.org/3/discover/tv?api_key=92b418e837b833be308bbfb1fb2aca1e&language=fr-FR&sohttps://api.themoviedb.org/3/discover/tv?api_key=92b418e837b833be308bbfb1fb2aca1e&language=en-US&sort_by=popularity.desc&page=1&timezone=America/New_York&include_null_first_air_dates=falsert_by=popularity.desc&page=2&timezone=Europe/Paris&include_null_first_air_dates=false").then((Response) =>{
            return Response.json();
        }).then((json)=>{
            console.log(json.results);
        }).catch((err) => {
            console.log(err)
        })
        var test2 = "tesret2"
        console.log(`test${test2}`)
    </script>
</body>
</html>